{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16460\viewh11940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 *\uc0\u47532 \u50529 \u53944  \u48512 \u53944 \u49828 \u53944 \u47017 \
npm install react-bootstrap bootstrap\
\
*\uc0\u47532 \u50529 \u53944  \u54256 \u53944 \u50612 \u50040 \
\
*\uc0\u51648 \u44552  \u50864 \u47532 \u44032  \u50780  \u45936 \u51060 \u53552 \u47484  \u47564 \u46308 \u44256 \u51088  \u54616 \u45716 \u44032 ?\
\
*\uc0\u44536 \u47111 \u45796 \u47732  \u51060  \u45936 \u51060 \u53552 \u47484  \u54952 \u50984 \u51201 \u51004 \u47196  \u51089 \u46041 \u49884 \u53412 \u47140 \u47732  \u50612 \u46500  \u45936 \u51060 \u53552 \u46308 \u51060  \u49464 \u48512 \u51201 \u51004 \u47196  \u54596 \u50836 \u54620  \u44152 \u44620 ?\
\
json-server --watch db.json --port 3004\
npx json-server db.json}